steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-t','gcr.io/$PROJECT_ID/demo-app-image','.']

  # - name: 'gcr.io/cloud-builders/docker'
  #   args: ['push','gcr.io/$PROJECT_ID/demo-app-image']
   
  - name: 'gcr.io/cloud-builders/gke-deploy'
    waitFor: ['push-docker-app-image']
    args:
      - run
      - --filename=$_FILENAME
      - --location=$_LOCATION
      - --cluster=$_CLUSTER

